<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:background="@color/bar" >
<!-- android:layout_alignParentRight="true" -->
			<ImageButton
                android:id="@+id/cancel_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/cancel_bt" />
			<ImageButton
                android:id="@+id/clear_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_toRightOf="@+id/cancel_bt"
                android:layout_centerVertical="true"
                android:src="@drawable/clear_it" />
            <ImageButton
                android:id="@+id/add_pic_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/clear_bt"
                android:contentDescription="开始签名"
                android:src="@drawable/edit_name" />
			<ImageButton 
			    android:id="@+id/screenshot_ib"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/add_pic_bt"
			    android:contentDescription="锁定屏幕"
			    android:src="@drawable/screen_shot"
			    />
			<ImageButton 
			    android:id="@+id/confirm_bt"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/screenshot_ib"
			    android:src="@drawable/confirm_ib"
			    />
            <TextView
                android:id="@+id/docNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/add_pic_bt"
                android:paddingLeft="15dp"
                android:textSize="15dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

    </ViewSwitcher>

    <RelativeLayout
        android:id="@+id/lowerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <SeekBar
            android:id="@+id/pageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:background="@drawable/slider" />

        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pageSlider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/page_num"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pageNumber"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip" />
        </RelativeLayout>

		<com.xinhui.view.HandWritingView
            android:id="@+id/handwriteview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_above="@+id/pageNumber"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</RelativeLayout>
